{
  "name": "looneyhealth",
  "version": "1.0.0",
  "description": "looney health app",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looneywebdev/looneyhealth.git"
  },
  "keywords": [
    "health",
    "app"
  ],
  "author": "hlooney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/looneywebdev/looneyhealth/issues"
  },
  "homepage": "https://github.com/looneywebdev/looneyhealth#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3"
  }
}
